MainDemo.Wpf/Sliders.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xd="clr-namespace:MaterialDesignDemo.XamlDisplayerClass"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <xd:XamlDisplayer x:Name="A">
                <Slider TickFrequency="5" Orientation="Horizontal" Minimum="1" Maximum="50" Value="25" />
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="B">
                <Slider TickFrequency="5" TickPlacement="BottomRight" Orientation="Vertical" Minimum="1" Maximum="50" />
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="C">
                <Slider TickFrequency="25" TickPlacement="TopLeft" Orientation="Vertical" Minimum="1" Maximum="50" IsEnabled="False"/>
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="D">
                <Slider TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="1" Maximum="50" Value="25" IsSelectionRangeEnabled="True"/>
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="E">
                <Slider TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="1" Maximum="50" Value="25" IsEnabled="False"/>
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="F">
                <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}"                     
                    Value="50"
                    Width="280"/>
            </xd:XamlDisplayer>
            <xd:XamlDisplayer x:Name="G">
                <Slider Minimum="0" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Width="260" HorizontalAlignment="Left"/>
            </xd:XamlDisplayer>
        </StackPanel>
    </ScrollViewer>
</UserControl>
